events {}
http {
  server {
      location / {
          proxy_pass http://host.docker.internal:9000;
      }
      location = /webinterface/ {
          proxy_pass http://host.docker.internal:9000;
      }
      location ~ /webinterface/.* {
          proxy_pass http://host.docker.internal:8020;
      }
      location /api {
          proxy_pass http://host.docker.internal:8020;
      }
      location /images {
          proxy_pass http://host.docker.internal:8020;
      }
      location /rts-web {
          proxy_pass http://host.docker.internal:9091;
      }
      location /paperless-web {
          proxy_pass http://host.docker.internal:9113;
      }
      location /state-manager-web {
          proxy_pass http://host.docker.internal:9117;
      }
      location /work-orders-web {
          proxy_pass http://host.docker.internal:9115;
      }
      location /navbar {
          proxy_pass http://host.docker.internal:9093;
      }
      location /loginpanel {
          proxy_pass http://host.docker.internal:9095;
      }
      location /navigation {
          proxy_pass http://host.docker.internal:9097;
      }
      location ~ /rts.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:4455;
      }
      location ~ /paperless.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /states.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /work_orders.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /assets.v1 {
          proxy_http_version 1.1;
          # increased max body size to 20MB for spreadsheet uploads
          client_max_body_size 20M;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /comments.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /localization.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /mes3.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location /webinterface {
           proxy_pass https://front01-an-dev-rsi.antsolutions.cloud;
      }
      location ~ /api_keys.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /triggers.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /counters_monitor.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
      location ~ /counters.v1 {
          proxy_http_version 1.1;
          proxy_pass http://host.docker.internal:8080;
      }
  }
}
