# This Envoy configuration file is used by Gitlab CI during E2E testing
# since Gitlab runners use Docker-in-Docker approach and it is not possible to predict the IP address of these services

events {}
http {
  server {
      location / {
          proxy_pass http://root-config:9000;
      }
      location /rts-web {
          proxy_pass http://rts-web:9091;
      }
      location /navbar {
          proxy_pass http://navbar:9093;
      }
      location /loginpanel {
          proxy_pass http://loginpanel:9095;
      }
      location /navigation {
          proxy_pass http://navigation:9097;
      }
      location /rts.v1 {
           grpc_pass grpc://envoy:8080;
           grpc_set_header proxy-connection "";
      }
      location /webinterface {
          proxy_pass http://root-config:9000;
      }
  }
}
